name: Build and Package Extension

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: |
          cd src
          npm install

      - name: Build for Chrome
        run: |
          cd src
          npx extension build --browser=chrome

      - name: Build for Firefox
        run: |
          cd src
          npx extension build --browser=firefox

      - name: Package Chrome Extension
        run: |
          mkdir -p bin
          cd src/dist/chrome
          zip -r ../../../bin/chromium-extension.zip .

      - name: Package Firefox Extension
        run: |
          mkdir -p bin
          cd src/dist/firefox
          zip -r ../../../bin/firefox-extension.zip .

      - name: Upload CDM Extension Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: CDM Extension Artifacts
          path: bin/*

      - name: Create Release and Upload Assets
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: CDM Browser Extension ${{ github.ref_name }}
          files: bin/*
